# admin

./: pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/com/ConfiguereBean/: CommonRedisBean.java  MybatisRedisBean.java  RedisBean.java  SpringSessionRedisBean.java
src/main/java/com/demo/configurer/: CachableConfigurer.java  MybatisConfigurer.java  RedisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/demo/configurer/ShiroConfig/: UserRealm.java
src/main/java/com/demo/controller/: CourseController.java  RouteController.java  StudentController.java
src/main/java/com/demo/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java
src/main/java/com/demo/orm/mapper/: CourseMapper.java  StudentMapper.java
src/main/java/com/demo/orm/model/: Course.java  Student.java
src/main/java/com/demo/service/: CourseService.java  StudentService.java
src/main/java/com/demo/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: CourseMapper.xml  StudentMapper.xml
src/main/resources/static/app/plugins/artTemplate/: es5-sham.min.js  es5-shim.min.js
src/main/resources/static/app/plugins/autocomplete/js/: jquery.autocomplete.js
src/main/resources/static/app/plugins/common/: utils.js
src/main/resources/static/color-admin/less/: _helper.less
src/main/resources/static/color-admin/plugins/chart-js/: chart.js
src/main/resources/static/color-admin/plugins/chart-js/src/: Chart.Core.js
src/main/resources/static/color-admin/plugins/flot/: jquery.flot.categories.js
src/main/resources/static/color-admin/plugins/nvd3/examples/: stackedArea.html
src/main/resources/static/color-admin/plugins/nvd3/test/: stream_layers.js
src/main/resources/templates/: home.html
src/main/resources/templates/include/: footer.html  header.html  hf-footer.html  hf-header.html  home-header.html
src/test/java/: CodeGenerator.java
src/test/java/com/demo/: ProjectApplicationTests.java
